APP_NAME=RecruitedProV2
APP_ENV=local
APP_KEY=base64:h/JAE3RrNGe+YKa1hn4PBG4D+PtaBNvQMWZdNnEMdcE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_primary
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=recruited_pro_v2_primary
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECONDARY=mysql_secondary
DB_HOST_SECONDARY=127.0.0.1
DB_PORT_SECONDARY=3307
DB_DATABASE_SECONDARY=recruited_pro_v2_secondary
DB_USERNAME_SECONDARY=root
DB_PASSWORD_SECONDARY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=smtp.qualitapps@gmail.com
MAIL_PASSWORD=rivsqiozgyhhsrut
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@recruited.pro"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_VERSION=v2
ACCESS_KEY=yX0Lkm3rWn8Mn5Zb9dLpnwak18JvXQWr
